<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {background-color: rgb(180, 171, 216);}
        h1   {color: rgb(87, 87, 185);}
        h3 { border: 2px solid powderblue;padding: 10px;}
        #title { background-color: rgb(190, 234, 247); }
        #opening { background-color: rgb(249, 233, 249); }
        #section1 { background-color: rgb(249, 233, 249); }
        #pfp { background-color: rgb(249, 233, 249); }
        #skills { background-color: rgb(249, 233, 249); }
        #section2 { background-color: rgb(249, 233, 249); }
        #section3 { background-color: rgb(218, 205, 249); }
        </style>
</head>
<h1 id="title">Imanuel Sheva</h1>
<div id="opening">
    <h3>Computer Science Student</h3>
    <h4>Navigation Links</h4>
        <p><a href="#section1">Go to About Me</a></p>
        <p><a href="#section2">Go to Hobbies</a></p>
        <p><a href="#section3">Go to Contact Info</a></p>
</div>

<body>
    
    <div id="section1">
        <h3>About Me</h3>
        <p>Hello, my name is Imanuel Sheva Gracia Simanjuntak, but my friends call me Sheva.<br>
        I come from Jakarta, Indonesia and right now, I am studying computer science at Binus International.<br>In the future, I aspire to be a software engineer.
        </p>
    </div>
    <div id="pfp">
        <h3>Profile Picture</h3>
        <img src="shev.jpg" alt="sheva" width="100" height="120">
    </div>
    <div id="skills">
    <h3>Skills</h3>
        <ul>
            <li>Python</li>
            <li>Html</li>
            <li>CSS</li>
        </ul>
    </div>
    <div id="section2">
        <h3>Hobbies</h3>
        <dl>
            <dt style="font:caption" >Music</dt>
            <dd>One of my hobbies is playing music. I play guitar and bass. <br>I also produce music occasionally </dd><br>
            <dt style="font:caption">Drawing</dt>
            <dd>Another one of my hobbies is drawing. I am not too proficient in drawing, but I do find it fun </dd><br>
            <dt style="font:caption">Video Games</dt>
            <dd>In my free time, I like to relax and play some video games. <br> The games I like are multiplayer PC games</dd>
        </dl>
    </div>
    <div id="section3">
        <h3>Contact Information</h3>
        <a href="https://github.com/Sheva123456">GitHub</a> <a href="imanuel.sheva.simanjuntak@gmail.com" >imanuel.sheva.simanjuntak@gmail.com</a>
    </div>
</body>
</html>